<!--pages/word/look/look.wxml-->
<swiper duration="{{duration}}" style='height:100vh;' current='{{current<0?0:current}}' bindchange='bindchange' bindanimationfinish='bindanimationfinish'>
  <swiper-item style="height:100%;"   item-id='left'></swiper-item>
  <block wx:for="{{vcs}}" wx:for-index="index" wx:for-item="item" wx:key='k'>
    <swiper-item style="height:100%;">
      <view class='top'>
        <image class='vc_ac' src="/imgs/word/{{item.isac?'':'no'}}ac.png" bindtap='acVc' data-idx='{{index}}'></image>
        <view style="font-size: 50rpx;text-align:center;width:100%;line-height:8vh;">{{item.vc_vocabulary}}</view>
        <view class='top_right'>
          <image class='horn' wx:if="{{runhorn!=1}}" src='/imgs/word/horn.png' bindtap='runhorn' data-h='1' data-idx='{{index}}'></image>
          <image class='horn' wx:if="{{runhorn==1}}" src='/imgs/word/horn_run.png'></image>
        </view>
      </view>
      <scroll-view style="height:92vh;background: #eee;" scroll-x="false" scroll-y="true">
        <view style='padding:2vw;background: #fff;'>
          <view wx:if='{{item.vc_phonetic_us}}' class='phonetic' style='font-size:31rpx;' bindtap='runhorn' data-h='2' data-idx='{{index}}'>
            美{{item.vc_phonetic_us}}
            <image class='horn_b' wx:if="{{runhorn!=2&&item.vc_ph_us}}" src='/imgs/word/horn.png' data-idx='{{index}}'></image>
            <image class='horn_b' wx:if="{{runhorn==2&&item.vc_ph_us}}" src='/imgs/word/horn_run.png'></image>
          </view>
          <view wx:if='{{item.vc_phonetic_uk}}' class='phonetic' style='font-size:31rpx;padding-top:1vw;' bindtap='runhorn' data-h='3' data-idx='{{index}}'>
            英{{item.vc_phonetic_uk}}
            <image class='horn_b' wx:if="{{runhorn!=3&&item.vc_ph_en}}" src='/imgs/word/horn.png' data-idx='{{index}}'></image>
            <image class='horn_b' wx:if="{{runhorn==3&&item.vc_ph_en}}" src='/imgs/word/horn_run.png'></image>
          </view>
          <view class='mean' wx:for="{{item.vc_explain_baes}}" wx:for-index="idx" wx:for-item="item3" wx:key='k3'>
            <text wx:if="{{item3.part!='ph.'}}">{{item3.part}}</text>
            <view>
              <block wx:for="{{item3.means}}" wx:for-item="m" wx:for-index="idx" wx:key='k4'>
                {{m}}
                <block wx:if="{{idx<item3.means.length-1}}" wx:for-item="m" wx:for-index="idx">;</block>
              </block>
            </view>
          </view>
        </view>
        <view class='sts'>
          <view class='st' wx:for="{{sts[item.vc_id]}}" wx:for-index="index2" wx:for-item="item2" wx:key='k2' bindtap='openvideo' data-src='{{item2.mp3}}'>
            <view class='en'>
              <block wx:for="{{item2.english}}" wx:for-index="index5" wx:for-item="word" wx:key='k5'>
                <view class="{{word.isvc?'thatword':''}}" wx:if="{{word!=''&&word!=','&&word!='.'}}" bindtap='findword' data-word='{{word.word}}'>
                  {{word.word}}
                </view>
                <block wx:if="{{word==','||word=='.'}}"> {{word.word}}</block>
              </block>
            </view>
            <view class='ch'>{{item2.chinese}}</view>
            <image class='st_ac' bindtap='acSt' src="/imgs/word/{{item2.isac?'':'no'}}ac.png" data-vcid='{{item.vc_id}}' data-idx='{{index2}}'></image>
          </view>
          <view style='padding:6vh;'></view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
  <swiper-item style="height:100%;" item-id='right' ></swiper-item>
</swiper>

<view id='bg' bindtap='closeword' wx:if='{{word}}'></view>
<view id='word' wx:if="{{word&&word.type!='baidu'}}">
  <view class='w_title'>{{word.info.vc_vocabulary}}</view>
   <view class="ph_bm{{word.vc_explain_baes.length>1?'2':''}}">
      <view wx:if='{{word.info.vc_phonetic_us}}' class='phonetic' style='padding:2vw;' bindtap='openvideo' data-src='{{word.info.vc_ph_us}}'>
        美{{word.info.vc_phonetic_us}}
        <image class='horn_bm' src='/imgs/word/horn.png' wx:if='{{word.info.vc_ph_us}}' data-idx='{{index}}'></image>
      </view>
      <view wx:if='{{word.info.vc_phonetic_uk}}' class='phonetic' style='padding:2vw;' bindtap='openvideo' data-src='{{word.info.vc_ph_en}}'>
        英{{word.info.vc_phonetic_uk}}
        <image class='horn_bm' src='/imgs/word/horn.png' wx:if='{{word.info.vc_ph_en}}' data-idx='{{index}}'></image>
      </view>
  </view>
  <view class='mean_bm' wx:for="{{word.info.vc_explain_baes}}" wx:for-index="idx" wx:for-item="ite" wx:key='k13'>
    <text wx:if="{{ite.part!='ph.'}}">{{ite.part}}</text>
    <view>
      <block wx:for="{{ite.means}}" wx:for-item="m" wx:for-index="idx14" wx:key='k14'>
        {{m}}
        <block wx:if="{{idx<ite.means.length-1}}" wx:for-item="m" wx:for-index="idx">;</block>
      </block>
    </view>
  </view>
</view>
<view id='word' wx:if="{{word&&word.type=='baidu'}}">
  <view class='w_title'>{{word.info.src}}</view>
  <image class='horn_bm' src='/imgs/word/horn.png' data-idx='{{index}}'></image>
  <view  bindtap='openvideo' data-src='/fanyi.baidu.com/gettts?lan=en&text={{word.info.src}}&spd=3&source=web'>{{word.info.dst}}</view>
  <view>以上内容来自机器翻译，可能有误</view>
</view>

 <view class='page'>{{page}}/{{bkInfo.bk_direct_item_num}}</view>