<!--pages/article/look/look.wxml-->
<view id='topbar'>
  <view bindtap='settype' style="{{idx==0?'color: orangered;':''}}" data-type='0'>英文</view>
  <view bindtap='settype' style="{{idx==1?'color: orangered;':''}}" data-type='1'>中英</view>
  <view bindtap='settype' style="{{idx==2?'color: orangered;':''}}" data-type='2'>中文</view>
</view>

<swiper style='height:91vh;' current='{{current}}' bindanimationfinish='binfh'>
<!-- en -->
<swiper-item>
<scroll-view scroll-y>
<view style='padding: 2vw 0px;padding-bottom: 20vh;'>
  <view class='title'>
  {{atinfo.name}}
  </view>
  <view id='info'>
    <block wx:for="{{atinfo.info}}" wx:for-index="index" wx:for-item="item" wx:key='k'>
    <view class='en' >
      <block wx:for="{{item.en}}" wx:for-index="index2" wx:for-item="word" wx:key='k'>
        <view bindtap='findword' data-w='{{word}}'>{{word}}</view>
      </block>
    </view>
    </block>
  </view>
  </view>
</scroll-view>
</swiper-item>
<!-- all -->
<swiper-item>
<scroll-view scroll-y>
<view style='padding: 2vw 0px;padding-bottom: 20vh;'>
  <view class='title'>
  {{atinfo.name}}
  </view>
  <view id='info'>
    <block wx:for="{{atinfo.info}}" wx:for-index="index" wx:for-item="item" wx:key='k'>
    <view class='en' >
      <block wx:for="{{item.en}}" wx:for-index="index2" wx:for-item="word" wx:key='k'>
        <view bindtap='findword' data-w='{{word}}'>{{word}}</view>
      </block>
    </view>
    <view class='cn' >
    {{item.cn}}
    </view>
    </block>
  </view>
  </view>
</scroll-view>
</swiper-item>
<!-- cn -->
<swiper-item>
<scroll-view scroll-y>
<view style='padding: 2vw 0px;padding-bottom: 20vh;'>
  <view class='title'>
  {{atinfo.name}}
  </view>
  <view id='info'>
    <block wx:for="{{atinfo.info}}" wx:for-index="index" wx:for-item="item" wx:key='k'>
    <view class='cn' >
    {{item.cn}}
    </view>
    </block>
  </view>
  </view>
</scroll-view>
</swiper-item>
</swiper>


<image id='audio' bindtap='audio' bindlongpress='reaudio' wx:if="{{atinfo.audio!=''}}" src="{{audiorun?'/imgs/word/horn_run.png':'/imgs/word/horn.png'}}"></image>

<view id='bg' bindtap='closeword' wx:if='{{word}}'></view>
<view id='word' wx:if="{{word&&word.type!='baidu'}}">
  <view class='w_title'>{{word.info.vc_vocabulary}}</view>
   <view class="ph_bm{{word.vc_explain_baes.length>1?'2':''}}">
      <view wx:if='{{word.info.vc_phonetic_us}}' class='phonetic' style='padding:2vw;' bindtap='openvideo' data-src='{{word.info.vc_ph_us}}'>
        美{{word.info.vc_phonetic_us}}
        <image class='horn_bm' src='/imgs/word/horn.png' wx:if='{{word.info.vc_ph_us}}' data-idx='{{index}}'></image>
      </view>
      <view wx:if='{{word.info.vc_phonetic_uk}}' class='phonetic' style='padding:2vw;' bindtap='openvideo' data-src='{{word.info.vc_ph_en}}'>
        英{{word.info.vc_phonetic_uk}}
        <image class='horn_bm' src='/imgs/word/horn.png' wx:if='{{word.info.vc_ph_en}}' data-idx='{{index}}'></image>
      </view>
  </view>
  <view class='mean_bm' wx:for="{{word.info.vc_explain_baes}}" wx:for-index="idx" wx:for-item="ite" wx:key='k13'>
    <text wx:if="{{ite.part!='ph.'}}">{{ite.part}}</text>
    <view>
      <block wx:for="{{ite.means}}" wx:for-item="m" wx:for-index="idx14" wx:key='k14'>
        {{m}}
        <block wx:if="{{idx<ite.means.length-1}}" wx:for-item="m" wx:for-index="idx">;</block>
      </block>
    </view>
  </view>
</view>
<view id='word' wx:if="{{word&&word.type=='baidu'}}">
  <view class='w_title'>{{word.info.src}}</view>
  <image class='horn_bm' src='/imgs/word/horn.png' data-idx='{{index}}'></image>
  <view  bindtap='openvideo' data-src='/fanyi.baidu.com/gettts?lan=en&text={{word.info.src}}&spd=3&source=web'>{{word.info.dst}}</view>
  <view>以上内容来自机器翻译，可能有误</view>
</view>
